//
// Footer
// --------------------------------------------------
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: @gray-lighter;
    .list-inline {
        text-align: center;
        margin-top: 5px;
        a {
            color: @ow-red;
            &:hover {
                color:  darken(@ow-red, 15%);
            }
        }
        [class*=' social-'], [class^=social-] {
            font-size: 1.4em;
            vertical-align: bottom;
            margin-right: 5px;
        }
    }
}

//
// Responsive
// --------------------------------------------------
@media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}
@media  (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}
@media  (max-width: @screen-xs-max) {
    footer {
        background: @navbar-default-bg;
        position: inherit;
        width: inherit;
        height: inherit;
    }
}