//
// Main
// --------------------------------------------------
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-top: 60px;
    margin-bottom: 50px;
    background: @white;
    // Style Home-page
    &.background {
        background: @ow-red url(../images/background-lg.jpg) no-repeat center fixed;
        -webkit-background-size: cover;
        background-size: cover;
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(../images/preloader_4.gif) center no-repeat #fff;
        }
        h1 {
            text-align: center;
            color: @white;
            border-bottom: none;
        }
        .well {
            border-radius: 0;
        }
        .home-bottom {
            color: @white;
            p {
                a {
                    color: @white;
                    text-decoration: underline;
                    display: inline-block;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .btn {
                margin-bottom: 10px;
            }
        }
        iframe {
            border: none;
            outline: none;
        }
        #twitter-widget-0 {
            width: 100% !important;
        }
    }

    // Style iframe
    iframe {
        border: none !important;
        outline: none !important;
    }

    // Back To Top
    #top-link-block {
        border-radius: @border-radius-small;
        background-color: @ow-green;
        .square(30px);
        display: inline-block;
        text-align: center;
        span {
            color: @white;
            font-size: 1.4em;
        }
        &:hover {
            background-color:  darken(@ow-green, 15%);
        }
    }
    .affix {
        bottom: 40px;
        right: 15px;
        left: inherit;
    }
}

// Border h1
h1 {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 20px;
    margin-top: 40px;
    font-weight: bold;
}

// Style list
article {
    ul {
        li {
            list-style: none;
            position: relative;
            &:before {
                font-family: 'Glyphicons Halflings';
                content: "\e258";
                display: inline-block;
                font-size: 0.5em;
                position: absolute;
                top: 6px;
                left: -12px;
            }
        }
    }
}

// Style btn default
.btn-default {
    &:hover,
    &:focus {
        border-color: @ow-green;
        color: @ow-green;
        background: @white;
    }
    .glyphicon-resize-full {
        display: inline-block;
        margin-left: 10px;
    }
}

//
// Responsive
// --------------------------------------------------
@media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    body {
        &.background {
            background: @ow-red url(../images/background-md.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }
    }
}
@media  (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    body {
        &.background {
            background: @ow-red url(../images/background-sm.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }
    }
}
@media  (max-width: @screen-xs-max) {
    body {
        margin-bottom: 0;
        &.background {
            background: @ow-red url(../images/background-xs.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .affix {
            left: inherit;
            right: 15px;
            bottom: 55px;
        }
    }
}