//
// variables Open Wines, Redefined Bootstrap
// --------------------------------------------------

//== Colors
@white:         #fff;
@ow-green:      #83ab28;
@ow-red:        #B32A31;
@ow-gray:       #9B9B9B;

@brand-primary: @ow-green;

//== Typography
@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

//== Navbar
@navbar-default-border: transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@ow-green, 6.5%);
@navbar-default-toggle-icon-bar-bg:        @white;
@navbar-default-toggle-border-color:       @white;

// Navbar links
@navbar-default-link-active-color:         @ow-red;
@navbar-default-link-active-bg:            transparent;